
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Junk Bros FL</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-900 font-sans">
  <header class="bg-gray-800 text-white py-6 shadow-md">
    <div class="max-w-6xl mx-auto px-4 flex justify-between items-center">
      <h1 class="text-3xl font-bold">Junk Bros FL</h1>
      <a href="tel:8135551234" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-xl font-medium">Call Now</a>
    </div>
  </header>
  <section class="bg-gray-100 py-16 px-4 text-center">
    <h2 class="text-4xl font-bold mb-4">Fast, Affordable Junk Removal in Tampa Bay</h2>
    <p class="text-lg max-w-2xl mx-auto mb-6">Serving Palm Harbor, Largo, St. Pete, and Tampa. Locally owned and operated. Reliable same-day service and free quotes!</p>
    <a href="tel:8135551234" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-xl text-lg">Get a Free Quote</a>
  </section>
  <section class="py-16 px-4 max-w-5xl mx-auto">
    <h3 class="text-2xl font-bold mb-6">Our Services</h3>
    <ul class="grid md:grid-cols-2 gap-6">
      <li class="bg-white p-6 rounded-2xl shadow-md">House Cleanouts</li>
      <li class="bg-white p-6 rounded-2xl shadow-md">Appliance Removal</li>
      <li class="bg-white p-6 rounded-2xl shadow-md">Furniture Hauling</li>
      <li class="bg-white p-6 rounded-2xl shadow-md">Yard Debris Removal</li>
    </ul>
  </section>
  <footer class="bg-gray-800 text-white py-8 mt-12 text-center">
    <p class="text-sm">&copy; 2025 Junk Bros FL. All rights reserved.</p>
    <p class="text-sm mt-2">Call or Text: <a href="tel:8135551234" class="underline">(813) 555-1234</a></p>
  </footer>
</body>
</html>
